# Food-Change-Mood

./: .gitignore  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/Results/: ParsingResult.kt  ReaderResult.kt
src/main/kotlin/data/: ColumnIndex.kt  CsvData.kt  CsvFileFoodParser.kt  CsvFoodReader.kt  CsvLineFormatter.kt  CsvLineHandler.kt  CsvMealRepository.kt  CsvMealsRepository.kt  CsvMealsRepositoryImpl.kt  CsvReader.kt  FoodCsvParser.kt  FoodCsvReader.kt  FoodCsvRepository.kt  MealColumnIndex.kt  MealCsvParser.kt  MealCsvReader.kt  MealCsvRepository.kt  MealFileParser.kt  MealFileReader.kt  MealRepository.kt  MealsFileParser.kt  MealsFileReader.kt  MealsRepository.kt  NutritionIndex.kt
src/main/kotlin/dependencyInjection/: FileModule.kt
src/main/kotlin/di/: AppModule.kt  DataModule.kt  InputOutputModule.kt  UIModule.kt  UsecaseModule.kt  UtilsModule.kt  inputOutputModule.kt  logicModule.kt
src/main/kotlin/exptions/: DataSourceException.kt
src/main/kotlin/logic/: GetCountriesFoodUseCase.kt  GetCountryFoodUseCase.kt  GetDessertsWithNoEggs.kt  GetEasyFoodSuggestionsUseCase.kt  GetGuessGameUseCase.kt  GetHealthFastFoodUseCase.kt  GetHealthyFastFoodUseCase.kt  GetIraqiMealsUseCase.kt  GetMealByNameUseCase.kt  GetMealsByName.kt  GetPotatoMealsUseCase.kt  GetSeaFoodByProteinRankUseCase.kt  GetSweetWithNoEggsUseCase.kt  GymHelperUseCase.kt  IMealsRepository.kt  IngredientGameUseCase.kt  ItalianMealsForLargeGroupUseCase.kt  KetoDietUseCase.kt  Kmp.kt  MealRepository.kt  (+7 more)
(+184 files in other folders)
