plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    google()
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation("io.insert-koin:koin-core:4.0.2")

}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(8)
}